NETLIFY_CLIENT_ID=Nqljoimv_qdUldKuuOOq5KPCeX0zmRXPFWEuxdv4enE
NETLIFY_CLIENT_SECRET=QDPiLldASt2J00NnaVWjMh1XrlWPDSNTL2XiCp5Eldc
AI_MODEL=facebook/blenderbot-400M-distill
API_BASE=http://localhost:8000